COMMERCE_PROVIDER=@vercel/commerce-vendure
NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://discobabes.store/shop-api
# NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
# NEXT_PUBLIC_API_BASE_URL=https://discobabes.store