COMMERCE_PROVIDER=@vercel/commerce-vendure
NEXT_PUBLIC_VENDURE_SHOP_API_URL=https://discobabes.store/shop-api
# NEXT_PUBLIC_VENDURE_LOCAL_URL=/vendure-shop-api
# NEXT_PUBLIC_API_BASE_URL=https://discobabes.store

ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
ALLOWED_ORIGIN=https://vendurenext22824-commerce-git-24824-ceptars-projects.vercel.app,http://localhost:3000,https://l162c2b9-8000.euw.devtunnels.ms,https://vendurenext22824-commerce.vercel.app
ALLOWED_HEADERS=Content-Type,Authorization
EXPOSED_HEADERS=
MAX_AGE=86400
CREDENTIALS=true